<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Contacto">
      <EntityTypeMapping TypeName="Modelo.Contacto">
        <MappingFragment StoreEntitySet="Contacto">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Telefonos" ColumnName="Telefonos" />
          <ScalarProperty Name="Correos" ColumnName="Correos" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="Instagram" ColumnName="Instagram" />
          <ScalarProperty Name="Twitter" ColumnName="Twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CorreoElectronico">
      <EntityTypeMapping TypeName="Modelo.CorreoElectronico">
        <MappingFragment StoreEntitySet="CorreoElectronico">
          <ScalarProperty Name="IDContacto" ColumnName="IDContacto" />
          <ScalarProperty Name="Correoelectronico1" ColumnName="Correoelectronico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Telefonos">
      <EntityTypeMapping TypeName="Modelo.Telefonos">
        <MappingFragment StoreEntitySet="Telefonos">
          <ScalarProperty Name="IDContacto" ColumnName="IDContacto" />
          <ScalarProperty Name="Telefonos1" ColumnName="Telefonos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="Modelo.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Identificacion" ColumnName="Identificacion" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Contraseña" ColumnName="Contraseña" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="AgregaCorreo" FunctionName="Modelo.Store.AgregaCorreo" />
    <FunctionImportMapping FunctionImportName="AgregarTelefono" FunctionName="Modelo.Store.AgregarTelefono" />
    <FunctionImportMapping FunctionImportName="IngresarCorreo" FunctionName="Modelo.Store.IngresarCorreo" />
    <FunctionImportMapping FunctionImportName="InicioSesion" FunctionName="Modelo.Store.InicioSesion" />
    <FunctionImportMapping FunctionImportName="InsertarTelefono" FunctionName="Modelo.Store.InsertarTelefono" />
    <FunctionImportMapping FunctionImportName="RegistrarContacto" FunctionName="Modelo.Store.RegistrarContacto" />
    <FunctionImportMapping FunctionImportName="RegistrarUsuario" FunctionName="Modelo.Store.RegistrarUsuario" />
  </EntityContainerMapping>
</Mapping>