<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contacto">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" />
    <Property Name="Correos" Type="varchar" MaxLength="50" />
    <Property Name="Facebook" Type="varchar" MaxLength="50" />
    <Property Name="Instagram" Type="varchar" MaxLength="50" />
    <Property Name="Twitter" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CorreoElectronico">
    <Key>
      <PropertyRef Name="IDContacto" />
    </Key>
    <Property Name="IDContacto" Type="int" Nullable="false" />
    <Property Name="Correoelectronico" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Telefonos">
    <Key>
      <PropertyRef Name="IDContacto" />
    </Key>
    <Property Name="IDContacto" Type="int" Nullable="false" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Identificacion" />
    </Key>
    <Property Name="Identificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Contacto_Contacto">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="1" />
    <End Role="Contacto1" Type="Self.Contacto" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Contacto1">
        <PropertyRef Name="Identificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CorreoElectronico_Contacto">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="1" />
    <End Role="CorreoElectronico" Type="Self.CorreoElectronico" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="CorreoElectronico">
        <PropertyRef Name="IDContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Telefonos_Contacto">
    <End Role="Contacto" Type="Self.Contacto" Multiplicity="1" />
    <End Role="Telefonos" Type="Self.Telefonos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Contacto">
        <PropertyRef Name="Identificacion" />
      </Principal>
      <Dependent Role="Telefonos">
        <PropertyRef Name="IDContacto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="AgregaCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base" />
  <Function Name="AgregarTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base" />
  <Function Name="eliminarContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="int" Mode="In" />
  </Function>
  <Function Name="eliminarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="IngresarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InicioSesion" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="usuario" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertarTelefono" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="numero" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Identificacion" Type="int" Mode="In" />
    <Parameter Name="Nombre" Type="varchar" Mode="In" />
    <Parameter Name="Apellido" Type="varchar" Mode="In" />
    <Parameter Name="Facebook" Type="varchar" Mode="In" />
    <Parameter Name="Instagram" Type="varchar" Mode="In" />
    <Parameter Name="Twitter" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarContraseña" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="varchar" Mode="In" />
    <Parameter Name="Contraseña" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarCorreo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Correo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarEstado" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <Function Name="ModificarTele" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="Telefono" Type="varchar" Mode="In" />
  </Function>
  <Function Name="ModificarUsuarios" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="id" Type="varchar" Mode="In" />
    <Parameter Name="nombre" Type="varchar" Mode="In" />
    <Parameter Name="apellidos" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarContacto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="ape" Type="varchar" Mode="In" />
    <Parameter Name="face" Type="varchar" Mode="In" />
    <Parameter Name="insta" Type="varchar" Mode="In" />
    <Parameter Name="twi" Type="varchar" Mode="In" />
  </Function>
  <Function Name="RegistrarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="Base">
    <Parameter Name="Id" Type="varchar" Mode="In" />
    <Parameter Name="nom" Type="varchar" Mode="In" />
    <Parameter Name="ape" Type="varchar" Mode="In" />
    <Parameter Name="contraseña" Type="varchar" Mode="In" />
    <Parameter Name="Estado" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="ModeloStoreContainer">
    <EntitySet Name="Contacto" EntityType="Self.Contacto" Schema="Base" store:Type="Tables" />
    <EntitySet Name="CorreoElectronico" EntityType="Self.CorreoElectronico" Schema="Base" store:Type="Tables" />
    <EntitySet Name="Telefonos" EntityType="Self.Telefonos" Schema="Base" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="Base" store:Type="Tables" />
    <AssociationSet Name="FK_Contacto_Contacto" Association="Self.FK_Contacto_Contacto">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="Contacto1" EntitySet="Contacto" />
    </AssociationSet>
    <AssociationSet Name="FK_CorreoElectronico_Contacto" Association="Self.FK_CorreoElectronico_Contacto">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="CorreoElectronico" EntitySet="CorreoElectronico" />
    </AssociationSet>
    <AssociationSet Name="FK_Telefonos_Contacto" Association="Self.FK_Telefonos_Contacto">
      <End Role="Contacto" EntitySet="Contacto" />
      <End Role="Telefonos" EntitySet="Telefonos" />
    </AssociationSet>
  </EntityContainer>
</Schema>